Kunio Comey
3
Farmer Harper
Farmer Harper Jr le III
111-123-2333
5-5-/12
I don't know I just like farms i gUess.
1
Help with buying food?
Bobby Junior
503-444-8989
5/30/20
Fred Meyer
40
2
House Shaver
Shaver Bobby
111-232-1292
5-5-5
I excel at shaving off the stubble from your home! I am in need of a good shave.
1
I buy cars on sale.
Car Jojo
503-222-2291
5/3902/213
Exotic Cars on the Run
1
3
I can move your lamps around.
Helper Lamper
111-111-1232
5-10-20
I have a lamp skill I want to brag about to you. Get on it brother.
3
Need moral support?
Mama Jama
222-123-9292
5/20/20
I can help you with my moral support. Give me a call!
2
Wood working
Lumber Jacker Hacker
123-123-1233
5-5-12
I can cut down some trees or grass for ya. Give me a call....